<!DOCTYPE html>
<html >
<head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1"><link rel="modulepreload" as="script" crossorigin href="/gh-pages-nuxt-starter/_nuxt/entry.0f22fbc3.js"><link rel="preload" as="style" href="/gh-pages-nuxt-starter/_nuxt/entry.65e2ea8b.css"><link rel="prefetch" as="script" crossorigin href="/gh-pages-nuxt-starter/_nuxt/error-404.adafeb52.js"><link rel="prefetch" as="script" crossorigin href="/gh-pages-nuxt-starter/_nuxt/error-500.27b31536.js"><link rel="stylesheet" href="/gh-pages-nuxt-starter/_nuxt/entry.65e2ea8b.css"><style>:root {
    color-scheme: light dark;
  }
  body {
    font-family: Rubik,sans-serif;
    margin: 0;
  }
  h1,h2,h3,h4,h5,h6 {
    font-family: Roboto Mono,monospace;
    font-weight: 700;
  }</style><style>#--unocss--{layer:__ALL__}</style></head>
<body ><div id="__nuxt"><svg class="nuxt-spa-loading" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 37 25" fill="none" width="80"><path d="M24.236 22.006h10.742L25.563 5.822l-8.979 14.31a4 4 0 0 1-3.388 1.874H2.978l11.631-20 5.897 10.567"></path></svg><style>.nuxt-spa-loading{position:fixed;top:50%;left:50%;transform:translate(-50%, -50%)}.nuxt-spa-loading>path{fill:none;stroke:#00DC82;stroke-width:4px;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:128;stroke-dashoffset:128;animation:nuxt-spa-loading-move 3s linear infinite}@keyframes nuxt-spa-loading-move{100%{stroke-dashoffset:-128}}</style></div><script type="application/json" id="__NUXT_DATA__" data-ssr="false">[{"_errors":1,"serverRendered":2,"data":3,"state":4},{},false,{},{}]</script><script>window.__NUXT__={};window.__NUXT__.config={public:{},app:{baseURL:"/gh-pages-nuxt-starter/",buildAssetsDir:"/_nuxt/",cdnURL:""}}</script><script type="module" src="/gh-pages-nuxt-starter/_nuxt/entry.0f22fbc3.js" crossorigin></script></body>
</html>